# What's the name of this team?
team.name = 'Circle-66'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'charleswilliam26@gmail.com'
lead.name = 'Charles Nyanje'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'abigaelanyanwu@gmail.com | egwuaghanonso@gmail.com | emordichukwufumnanya@gmail.com|obistephennchha@gmail.com|oluchi.anekeb@gmail.com|olatunbosunlerendu@gmail.com|'
members.names = 'Anyanwu Abigael | Egwuagha Nonso| Emordi Mercy|
Obi Stephen|'